<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/recent.css">
        <link rel="stylesheet" href="css/entry.css">
        <link rel="stylesheet" href="css/tutorials.css">
        <link rel="stylesheet" href="css/footer.css">
        <title>
            TuTangle
        </title>
        <link rel="icon" href="images/tab_logo.png" type="image/x-icon">
    </head>
    <body>
        <div class="nav-bar">
            <div class="nav-top">
                <div class="nav-bar-top-inside">
                    <div class="nav-top-left">
                        <div id="logo">
                            <img src="images/logo.jpg">
                        </div>
                        <div class="triple-menu-icon">
                            <a href="#">
                                <img src="images/triple-dot.png" alt="profile">
                            </a>
                        </div>
                        <div class="search-icon">
                            <a href="#">
                                <img src="images/search-icon.png" alt="search">
                            </a>
                        </div>
                        
                        <div class="search">
                            <div class="searchbar">
                                <img src="images/placeholder_left.jpg" id="searchbar-left">
                                <input placeholder="Search by Term, Member, or Entry Title">
                                <img src="images/placeholder_right.jpg" id="searchbar-right">
                            </div>
                            <div class="search-button">
                                <button type="submit">SEARCH</button>
                            </div>
                        </div>
                    </div>
                    <div class="nav-top-right">
                        <div class="nav-top-right-name">
                            Joe Burros
                        </div>
                        <div class="nav-top-right-link">
                            <a href="#">Home</a>
                             | 
                            <a href="#">Settings</a>
                             | 
                            <a href="#">Log out</a>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="nav-bottom">
                <div class="nav-bottom-inside">
                    <div class="hamburger-icon">
                        <img src="images/hamburger-dark.jpg" alt="options">
                    </div>
                    <div class="nav-bottom-left">
                        <ul>
                            <li>Create New Entry</li> 
                            <li>My Topic Boxes</li>
                            <li>Friends</li>
                            <li>Invite New Member</li>
                        </ul>
                    </div>
                    <div class="nav-bottom-right">
                        <div class="nav-bottom-invite">
                            <img src="images/invites.jpg">
                            Topic Boxes Invites - 2
                        </div>
                        <div class="nav-bottom-friend-requests">
                            <img src="images/profile.jpg">
                            Friend Requests - 0
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <div class="main-content">
            <div class="recent-search">
                <div class="recent-search-header supreme">
                    All Recent Searches
                </div>
                <div class="recent-search-top">
                    <div class="recent-search-header">
                        Recent Searches
                    </div>
                    <div class="recent-search-content">
                        <div>
                            Nick Cave and the Bad Seeds
                            <img src="images/download.jpg" id="recent-download">
                        </div>
                        <div>
                            African Animals
                            <img src="images/download.jpg" id="recent-download">
                        </div>
                    </div>
                </div>
            
                <div class="recent-search-bottom">
                    <div class="recent-search-header">
                        Recent Searches
                    </div>
                    <div class="recent-search-content">
                        <div>
                            <span class="recent-title">Different versions of the Tristan Und Isolde Prelude</span>
                            <img src="images/hamburger.jpg" id="recent-search-group">
                        </div>
                        <div>
                            <span class="recent-title">Music</span>
                            <img src="images/hamburger.jpg" id="recent-search-group">
                        </div>
                        <div>
                            <span class="recent-title">Guitar</span>
                            <img src="images/hamburger.jpg" id="recent-search-group">
                        </div>
                        <div>
                            <span class="recent-title">Bon Cohen</span>
                            <img src="images/hamburger.jpg" id="recent-search-group">
                        </div>
                        <div>
                            <span class="recent-title">Mark Schnack</span>
                            <img src="images/hamburger.jpg" id="recent-search-group">
                        </div>
                        <div>
                            <span class="recent-title">Jefferson dickey</span>
                            <img src="images/hamburger.jpg" id="recent-search-group">
                        </div>
                    </div>
                </div>
            </div>

            <div class="tutorials">
                <div class="tutorials-header">Video Tutorials</div>
                <div class="tutorials-content">
                    <div class="tutorials-list">Overview of TuTangle</div>
                    <div class="tutorials-list">Searching the Site</div>
                    <div class="tutorials-list">Previous & Saved Searches</div>
                    <div class="tutorials-list">The Topic Box Page</div>
                    <div class="tutorials-list">Creating a Topic Box</div>
                    <div class="tutorials-list">View Topic Box Entries</div>
                    <div class="tutorials-list">Creating an Entry</div>
                    <div class="tutorials-list">Privacy Settings</div>
                    <div class="tutorials-list">Co-authoring</div>
    
                </div>
            </div>
    
            <div class="entries">
                <div class="entries-header">
                    Entries
                </div>
                <div>
                    <div class="entries-section left">
                        <div class="section-section-header">All Entries</div>
                        <div class="entries-segment left">All Members</div>
                        <div class="entries-segment right">Friends</div>
                    </div>
                    <div class="entries-section right">
                        <div class="section-section-header">Subscribed</div>
                        <div class="entries-segment left">New Entries</div>
                        <div class="entries-segment right">New Comments</div>
                    </div>
                </div>
                <hr class="blue-line"/>
                <div class="entry-list">
                    <div class="entry-list-item">
                        <img src="images/Alan.jpg" id="profile-picture">
                        <div class="entry-info">
                            <div class="entry-title">
                                Day for Night by Francis Truffaut, a ground breaking film 
                            </div>
                            <div class="entry-bio">
                                <div>by <span class="entry-info-names">Alan Coe</span> | February 10, 2012 | <span class="subscribed">Subscribed</span></div>
                                <div>From Topic Box: <span class="entry-info-names">My favourite Movies</span></div>
                            </div>
                        </div> 
                    </div>
                    <hr class="gray-line"/>
                    <div class="entry-list-item">
                        <img src="images/Mary.jpg" id="profile-picture">
                        <div class="entry-info">
                            <div class="new">NEW ENTRY!</div>
                            <div class="entry-title">
                                Blode Runner, The Director's Cut
                            </div>
                            <div class="entry-bio">
                                <div>by <span class="entry-info-names">Mary Pilot</span> | February 8, 2012</div> 
                                <div>From Topic Box: <span class="entry-info-names">Behind the Scene</span></div>
                            </div>
                        </div>  
                    </div>
                    <hr class="gray-line"/>
                    <div class="entry-list-item">
                        <img src="images/Jim.jpg" id="profile-picture">
                        <div class="entry-info">
                            <div class="new">NEW COMMENT!</div>
                            <div class="entry-title">
                                The Best French Restaurant in Chicago?
                            </div>
                            <div class="entry-bio">
                                <div>by <span class="entry-info-names">Jim Roy</span> | February 7, 2012</div> 
                                <div>From Topic Box: <span class="entry-info-names">Chicago Restraurants Reviews</span></div>
                            </div>
                        </div>
                    </div>
                    <hr class="gray-line"/>
                    <div class="entry-list-item">
                        <img src="images/John.jpg" id="profile-picture">
                        <div class="entry-info">
                            <div class="entry-title">
                                The Meaning of Night. Dark Book but incredibly well written.
                            </div>
                            <div class="entry-bio">
                                <div>by <span class="entry-info-names">John-Peter Moise</span> | February 7, 2012 | <span class="subscribed">Subscribed</span></div>
                                <div>From Topic Box: <span class="entry-info-names">Books Read & Books to Read</span></div>
                            </div>
                        </div>
                    </div>
                    <hr class="gray-line"/>
                    <div class="entry-list-item">
                        <img src="images/Marianne.jpg" id="profile-picture">
                        <div class="entry-info">
                            <div class="alert">TOPIC BOX INVITE!</div>
                            <div class="entry-title">
                                Pea Pesto
                            </div>
                            <div class="entry-bio">
                                <div>by <span class="entry-info-names">Marianne Gig</span> | February 6, 2012 </div>
                                <div>From Topic Box: <span class="entry-info-names">Favourite Recipes</span></div>
                            </div>
                        </div>
                    </div>
                    <hr class="gray-line"/>
                </div>
            </div>
            
        </div>
        
        <div class="footer">
            <div class="footer-inside">
                <div class="footer-left">
                    <a href="#">About Us</a>
                    &emsp;.&emsp;
                    <a href="#">Contact Us</a>
                    &emsp;.&emsp;
                    <a href="#">Terms of Use</a>
                    &emsp;.&emsp;
                    <a href="#">Privacy Policy</a>
                    &emsp;.&emsp;
                    <a href="#">Feedback</a>
                </div>
                <img src="images/footer.jpg" class="footer-right">
            </div>
        </div>
    </body>
</html>